NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://live-or-date:<PASSWORD>@cluster0.9zuj7.mongodb.net/liveOrDateDB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://loaclhos:27017
DATABASE_PASSWORD=O1rVAa8YQTX20QwL
DATABASE_USER_NAME=live-or-date

JWT_SECRET=some-secret-ment-to-remain-just-as-is
JWT_EXPIRES_IN=90d